char a = #15;

char c = 'x';

char 7 = #100;

int number = 'A';

int 1 = #1;

int v[#10] = 'a' #0 'b' #0 #0 #0 #0 #0 #0 #0 ;

int matrix[#100];

int main(){
print "teste";

number = #0;
7 = 7 - 1;
7 = ~7;
1 = 1 + #3 + #5;
7 = #5;
v[7] = #55;
print v[#7] 7 c incn(1, 1);

1 = #2;
print "Digite um numero: \n";

read 7;

while(#1 < #10)
{
1 = incn(1, #1);
}


print "Dobrando algumas vezes 7 fica " 7 "\n";

if(a = #15)then {
print "A era=#15\n";

}


;
if(1 = #100)then {
print "Nao tem como isso...\n";

}

else print "OK!\n";


{
{
}

}

{
}

}

int incn(int x, int n){
}

