%{
        #include <cstdio>
        #include <stdio.h>
        #include <iostream>
        #include <map>
        #include <string>
        using namespace std;
        int yylex ();
        int yyparse();
        int getLineNumber();
        int yyerror(const char *s);
        

%}

%code requires 
{ 
#include "AST.hpp" 
#include "Symbols.hpp"

}

%union {
        Symbol *symbol;
        AST *ast;
}

%token KW_CHAR          
%token KW_INT         
%token KW_IF             
%token KW_THEN           
%token KW_ELSE           
%token KW_WHILE          
%token KW_READ           
%token KW_PRINT          
%token KW_RETURN      
%token<symbol> TK_IDENTIFIER  
%token<symbol> LIT_INT           
%token<symbol> LIT_CHAR          
%token<symbol> LIT_STRING     
%token TOKEN_ERROR    

%type<ast> lit
%type<ast> expr
%type<ast> cmd
%type<ast> block
%type<ast> dec
%type<ast> type


%left '+' '-'
%left '*' '/'
%left '<' '>' '=' '&' '|'
%right '~'

%%

program: 
        dec_list
        ;

dec_list : 
        dec dec_list
        | dec
        ;
dec: 
     type TK_IDENTIFIER '=' lit ';' 
   | type vector '=' lit_list ';'
   | type vector ';'
   | type TK_IDENTIFIER '(' param_list ')' block 
        ;

vector: TK_IDENTIFIER '[' LIT_INT ']' 
        ;

lit_list: lit lit_list
        | lit
        ;



param_list: 
        type TK_IDENTIFIER  param_list_tail
        | 
        ;
        
param_list_tail : ',' type TK_IDENTIFIER param_list_tail 
        | 
        ;

type: KW_INT { $$ = new AST(INT); }
    | KW_CHAR { $$ = new AST(CHAR); }
    ;

block: '{' cmd_list '}' { $2->print_ast($2)}
        ;

cmd_list: cmd cmd_list
        | 
        ;

cmd:';'
   | KW_IF '('expr')' KW_THEN cmd {$$ = new AST(IF, {$3,$6});}
   | KW_IF '('expr')' KW_THEN cmd KW_ELSE cmd {$$ = new AST(IF_ELSE, {$3,$6,$8});}
   | KW_READ TK_IDENTIFIER ';' {$$ = new AST(READ, {new AST(SYMBOL,$2)});}
   | KW_RETURN expr ';' {$$ = new AST(RETURN, {$2});}
   | KW_PRINT print_list ';' 
   | KW_WHILE '('expr')' cmd { $$ = new AST(WHILE, {$3,$5});}
   | block { $$ = $1;}
   | TK_IDENTIFIER '=' expr ';' {$$ = new AST(ASSIGN, {new AST(SYMBOL,$1),$3});}
   | TK_IDENTIFIER '[' expr ']' '=' expr ';' {$$ = new AST(ASSIGN_VECTOR, {new AST(SYMBOL,$1),$3,$6});}

  ;

expr: 
        expr '+' expr  { $$ = new AST(ADD, {$1,$3}); }
        | expr '-' expr { $$ = new AST(SUB, {$1,$3}); }
        | expr '*' expr { $$ = new AST(MULT, {$1,$3}); }
        | expr '/' expr { $$ = new AST(DIV, {$1,$3}); }
        | expr '<' expr { $$ = new AST(BIGGER, {$1,$3}); }
        | expr '>' expr { $$ = new AST(SMALLER, {$1,$3}); }
        | expr '=' expr { $$ = new AST(EQUAL, {$1,$3}); }
        | expr '&' expr { $$ = new AST(AND, {$1,$3}); }
        | expr '|' expr { $$ = new AST(OR, {$1,$3}); }
        | expr '~' expr { $$ = new AST(NOT, {$1,$3}); }
        | '(' expr ')' { $$ = $2; }
        | TK_IDENTIFIER '(' arg_list ')'
        | TK_IDENTIFIER  { $$ = new AST(SYMBOL, $1); }
        | TK_IDENTIFIER '[' expr ']' { $$ = new AST(VECTOR, {new AST(SYMBOL,$1),$3}); }
        | lit
        ;

lit: 
    LIT_INT { $$ = new AST(SYMBOL, $1); }
    | LIT_CHAR { $$ = new AST(SYMBOL, $1); }
    ;

print_list: expr print_list
        | LIT_STRING print_list
        | expr
        | LIT_STRING
        ;

arg_list:
        expr arg_list_tail
        | 
        ;

arg_list_tail:
        ',' expr arg_list_tail
        | 
        ;
%%

int yyerror(const char *s) {
  fprintf(stderr, "Error: %s in line %d\n", s, getLineNumber());
  exit(3);
  return 3;
}

